<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.wgg_v01.fragments.home.HomeFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragmentHome_to_trainType"
            app:destination="@id/trainType" />
        <action
            android:id="@+id/action_fragmentHome_to_calendar"
            app:destination="@id/calendar" />
        <action
            android:id="@+id/action_fragmentHome_to_performanceFragment"
            app:destination="@id/performanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainType"
        android:name="com.example.wgg_v01.fragments.home.TrainType"
        android:label="Exercise performed"
        tools:layout="@layout/fragment_train_type" >
        <action
            android:id="@+id/action_trainType_to_fragmentHome"
            app:destination="@id/fragmentHome" />
        <action
            android:id="@+id/action_trainType_to_setPerfFragment"
            app:destination="@id/setPerfFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendar"
        android:name="com.example.wgg_v01.CalendarActivity"
        android:label="Calendar"
        tools:layout="@layout/activity_calendar" >
        <action
            android:id="@+id/action_calendar_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/setPerfFragment"
        android:name="com.example.wgg_v01.fragments.home.SetPerfFragment"
        android:label="Add performance"
        tools:layout="@layout/fragment_set_perf" >
        <action
            android:id="@+id/action_setPerfFragment_to_trainType"
            app:destination="@id/trainType" />
    </fragment>
    <fragment
        android:id="@+id/performanceFragment"
        android:name="com.example.wgg_v01.fragments.performance.performanceFragment"
        android:label="Type of exercise"
        tools:layout="@layout/fragment_performance">
        <action
            android:id="@+id/action_performanceFragment_to_fragmentHome"
            app:destination="@id/fragmentHome" />
        <action
            android:id="@+id/action_performanceFragment_to_allPerfFragment"
            app:destination="@id/allPerfFragment" />
        <action
            android:id="@+id/action_performanceFragment_to_exeDataFragment"
            app:destination="@id/exeDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/allPerfFragment"
        android:name="com.example.wgg_v01.fragments.performance.allPerfFragment"
        android:label="Recent performances"
        tools:layout="@layout/fragment_all_perf">
        <action
            android:id="@+id/action_allPerfFragment_to_performanceFragment"
            app:destination="@id/performanceFragment" />
        <action
            android:id="@+id/action_allPerfFragment_to_perfData"
            app:destination="@id/perfData" />
    </fragment>
    <fragment
        android:id="@+id/perfData"
        android:name="com.example.wgg_v01.fragments.performance.PerfData"
        android:label="Performances"
        tools:layout="@layout/fragment_perf_data" >
        <action
            android:id="@+id/action_perfData_to_allPerfFragment"
            app:destination="@id/allPerfFragment" />
        <action
            android:id="@+id/action_perfData_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.wgg_v01.fragments.performance.UpdateFragment"
        android:label="Update exercise"
        tools:layout="@layout/fragment_update">
        <action
            android:id="@+id/action_updateFragment_to_perfData"
            app:destination="@id/perfData" />
        <argument
            android:name="currentPerf"
            app:argType="com.example.wgg_v01.data.realtions.UserExerciseRef" />
    </fragment>
    <fragment
        android:id="@+id/exeDataFragment"
        android:name="com.example.wgg_v01.fragments.performance.ExeDataFragment"
        android:label="fragment_exe_data"
        tools:layout="@layout/fragment_exe_data" >
        <action
            android:id="@+id/action_exeDataFragment_to_performanceFragment"
            app:destination="@id/performanceFragment" />
    </fragment>
</navigation>