<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.wgg_v01.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragmentHome_to_trainType"
            app:destination="@id/trainType" />
        <action
            android:id="@+id/action_fragmentHome_to_calendar"
            app:destination="@id/calendar" />
        <action
            android:id="@+id/action_fragmentHome_to_performanceFragment"
            app:destination="@id/performanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainType"
        android:name="com.example.wgg_v01.fragments.home.TrainType"
        android:label="fragment_train_type"
        tools:layout="@layout/fragment_train_type" >
        <action
            android:id="@+id/action_trainType_to_fragmentHome"
            app:destination="@id/fragmentHome" />
        <action
            android:id="@+id/action_trainType_to_setPerfFragment"
            app:destination="@id/setPerfFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendar"
        android:name="com.example.wgg_v01.CalendarActivity"
        android:label="fragment_calendar"
        tools:layout="@layout/activity_calendar" >
        <action
            android:id="@+id/action_calendar_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/setPerfFragment"
        android:name="com.example.wgg_v01.fragments.home.SetPerfFragment"
        android:label="fragment_set_perf"
        tools:layout="@layout/fragment_set_perf" >
        <action
            android:id="@+id/action_setPerfFragment_to_trainType"
            app:destination="@id/trainType" />
    </fragment>
    <fragment
        android:id="@+id/performanceFragment"
        android:name="com.example.wgg_v01.fragments.performance.performanceFragment"
        android:label="performanceFragment"
        tools:layout="@layout/fragment_performance">
        <action
            android:id="@+id/action_performanceFragment_to_fragmentHome"
            app:destination="@id/fragmentHome" />
        <action
            android:id="@+id/action_performanceFragment_to_allPerfFragment"
            app:destination="@id/allPerfFragment" />
    </fragment>
    <fragment
        android:id="@+id/allPerfFragment"
        android:name="com.example.wgg_v01.fragments.performance.allPerfFragment"
        android:label="allPerfFragment"
        tools:layout="@layout/fragment_all_perf">
        <action
            android:id="@+id/action_allPerfFragment_to_performanceFragment"
            app:destination="@id/performanceFragment" />
        <action
            android:id="@+id/action_allPerfFragment_to_perfData"
            app:destination="@id/perfData" />
    </fragment>
    <fragment
        android:id="@+id/perfData"
        android:name="com.example.wgg_v01.PerfData"
        android:label="fragment_perf_data"
        tools:layout="@layout/fragment_perf_data" >
        <action
            android:id="@+id/action_perfData_to_allPerfFragment"
            app:destination="@id/allPerfFragment" />
    </fragment>
</navigation>