<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/login2">

    <fragment
        android:id="@+id/registration"
        android:name="com.example.wgg_v01.fragments.registration.Registration"
        android:label="Register"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registration_to_login2"
            app:destination="@id/login2" />
    </fragment>
    <fragment
        android:id="@+id/login2"
        android:name="com.example.wgg_v01.fragments.login.Login"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login2_to_registration"
            app:destination="@id/registration" />
    </fragment>
</navigation>