<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/startBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:text="Start Training" />
    <Button
        android:id="@+id/calendarBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_below="@id/startBtn"
        android:text="Calendar" />
    <Button
        android:id="@+id/performanceBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_below="@id/calendarBtn"
        android:text="Performances" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <Button
            android:id="@+id/strength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:text="Strenght training" />

        <Button
            android:id="@+id/cardio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:layout_below="@id/strength"
            android:text="Cardio" />
    </RelativeLayout>

</RelativeLayout>