<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <TextView
        android:id="@+id/exeName"
        android:layout_width="224dp"
        android:layout_height="0dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="61dp"
        android:text="Shoulder press"
        android:textAlignment="center"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/perfRecycle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/datePerf"
        android:layout_width="224dp"
        android:layout_height="58dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="104dp"
        android:text="10.01.2023"
        android:textAlignment="center"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/perfRecycle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightText2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/weightText2"
        android:layout_width="69dp"
        android:layout_height="27dp"
        android:layout_marginStart="40dp"
        android:text="Weight"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datePerf" />

    <TextView
        android:id="@+id/weightText3"
        android:layout_width="69dp"
        android:layout_height="27dp"
        android:layout_marginStart="76dp"
        android:text="Reps"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/weightText2"
        app:layout_constraintTop_toBottomOf="@+id/datePerf" />

    <TextView
        android:id="@+id/weightText5"
        android:layout_width="69dp"
        android:layout_height="27dp"
        android:layout_marginStart="56dp"
        android:text="Series"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/weightText3"
        app:layout_constraintTop_toBottomOf="@+id/datePerf" />

</androidx.constraintlayout.widget.ConstraintLayout>