<?xml version="1.0" encoding="utf-8"?><androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageButton
        android:id="@+id/startBtn"
        android:layout_width="261dp"
        android:layout_height="176dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="75dp"
        android:background="@drawable/ronnie"
        android:text="Start Training"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/performanceBtn"
        android:layout_width="261dp"
        android:layout_height="176dp"
        android:layout_below="@id/calendarBtn"
        android:layout_marginStart="75dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="75dp"
        android:background="@drawable/stats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarBtn" />

    <ImageButton
        android:id="@+id/calendarBtn"
        android:layout_width="261dp"
        android:layout_height="176dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="75dp"
        android:background="@drawable/calendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startBtn" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/ic_baseline_logout_24"
        android:paddingRight="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="232dp"
        android:layout_height="67dp"
        android:text="Set performances"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/startBtn"
        app:layout_constraintEnd_toEndOf="@+id/startBtn"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/startBtn"
        app:layout_constraintTop_toTopOf="@+id/startBtn"
        app:layout_constraintVertical_bias="0.623" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="232dp"
        android:layout_height="67dp"
        android:text="Calendar"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/calendarBtn"
        app:layout_constraintEnd_toEndOf="@+id/calendarBtn"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/calendarBtn"
        app:layout_constraintTop_toTopOf="@+id/calendarBtn"
        app:layout_constraintVertical_bias="0.623" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="232dp"
        android:layout_height="67dp"
        android:text="View performances"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/performanceBtn"
        app:layout_constraintEnd_toEndOf="@+id/performanceBtn"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/performanceBtn"
        app:layout_constraintTop_toTopOf="@+id/performanceBtn"
        app:layout_constraintVertical_bias="0.587" />

</androidx.constraintlayout.widget.ConstraintLayout>