<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <TextView
        android:id="@+id/exeName2"
        android:layout_width="224dp"
        android:layout_height="0dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="61dp"
        android:text="Shoulder press"
        android:textAlignment="center"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exeRecycle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exeWeightText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/exeWeightText"
        android:layout_width="69dp"
        android:layout_height="27dp"
        android:layout_marginStart="60dp"
        android:text="Weight"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/exeDateText"
        app:layout_constraintTop_toBottomOf="@+id/exeName2" />

    <TextView
        android:id="@+id/exeDateText"
        android:layout_width="69dp"
        android:layout_height="27dp"
        android:layout_marginStart="32dp"
        android:text="Date"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exeName2" />

    <TextView
        android:id="@+id/exeRepsText"
        android:layout_width="69dp"
        android:layout_height="27dp"
        android:layout_marginStart="36dp"
        android:text="Reps"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/exeWeightText"
        app:layout_constraintTop_toBottomOf="@+id/exeName2" />

    <TextView
        android:id="@+id/exeSeriesText"
        android:layout_width="69dp"
        android:layout_height="27dp"
        android:layout_marginStart="12dp"
        android:text="Series"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/exeRepsText"
        app:layout_constraintTop_toBottomOf="@+id/exeName2" />

</androidx.constraintlayout.widget.ConstraintLayout>