<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/weightExe"
        android:layout_width="82dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="150kg"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/seriesExe"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateExe"
        android:layout_width="135dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="128dp"
        android:text="31.12.2023"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/seriesExe"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/seriesExe"
        android:layout_width="50dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:text="115"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.739"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/repsExe"
        android:layout_width="50dp"
        android:layout_height="41dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="15"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/seriesExe"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>